-- Initial scalable-bloom-filter.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                scalable-bloom-filter
version:             0.1.0.0
synopsis:            A scalable Bloom filter written in Haskell
-- description:
homepage:            https://github.com/neerajrao/scalable-bloom-filter-haskell/
license:             MIT
license-file:        LICENSE
author:              Raj Rao
maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  src/Hash/lookup3.h src/Hash/lookup3.c
cabal-version:       >=1.10

Test-Suite scalable-bloom-filter-testsuite
  Type:                exitcode-stdio-1.0
  Main-is:             QCTests.hs
  Build-depends:       base, QuickCheck >=2.6 && <2.7, array >=0.4 && <0.5, bytestring >=0.10 && <0.11, random >=1.0 && <1.1, test-framework, test-framework-quickcheck2
  hs-source-dirs:      test, src
  default-language:    Haskell2010
  C-Sources:           src/Hash/lookup3.c
  CC-Options:          -O3
  Include-Dirs:        src/Hash
  Includes:            lookup3.h
  Install-Includes:    lookup3.h

library
  GHC-Prof-Options:    -auto-all
  GHC-Options:         -rtsopts -isrc:test -O2 -Wall -O2 -fno-warn-orphans -fno-warn-unused-do-bind
  exposed-modules:     ScalableBloomFilter, ImmutableBloomFilter, MutableBloomFilter
  --other-modules:       Types, Hash.Hash, MutableBloomFilterTest, ScalableBloomFilterTest, TestTypes, MutableBloomProfiling
  other-extensions:    RankNTypes, BangPatterns, ForeignFunctionInterface, GeneralizedNewtypeDeriving
  build-depends:       base >=4.6 && <4.7, array >=0.4 && <0.5, bytestring >=0.10 && <0.11, random >=1.0 && <1.1, QuickCheck >=2.6 && <2.7, parallel >=3.2 && <3.3, time >=1.4 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  C-Sources:           src/Hash/lookup3.c
  CC-Options:          -O3
  Include-Dirs:        src/Hash
  Includes:            lookup3.h
  Install-Includes:    lookup3.h
